# Finnonly

./: .gitignore  Finnonly.slnx  README.md
Finnonly.Avalonia/: Event.cs  EventBindProvider.cs  Finnonly.Avalonia.csproj  README.md  VirtualizingWrapPanel.cs
Finnonly.Avalonia/Attributes/: CopyToAttribute.cs  EventBindAttribute.cs  SqliteAttribute.cs
Finnonly.Sample/: App.axaml  App.axaml.cs  Finnonly.Sample.csproj  MainViewModel.cs  MainWindow.axaml  MainWindow.axaml.cs  Program.cs  SampleModel.cs  StaticService.cs
Finnonly.SourceGenerator/: CopyToCompareSourceGenerator.cs  EventSourceGenerator.cs  Finnonly.SourceGenerator.csproj  MethodSourceGenerator.cs  SqliteSourceGenerator.cs
