<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <TargetFramework>net10.0</TargetFramework>
    <ImplicitUsings>enable</ImplicitUsings>
    <Nullable>enable</Nullable>
    <RootNamespace>Finnonly.Avalonia</RootNamespace>
    
    <!-- NuGet 包信息 -->
    <PackageId>Finnonly.Avalonia</PackageId>
    <Version>1.0.5</Version>
    <Authors>finnonly</Authors>
    <Description>Finnonly Avalonia extensions - Event binding helpers, XAML markup extensions and Attributes for Source Generator</Description>
    <PackageTags>source-generator;avalonia;event-binding;xaml;attributes</PackageTags>
    <RepositoryType>git</RepositoryType>
    <PackageReadmeFile>README.md</PackageReadmeFile>
    <GenerateDocumentationFile>true</GenerateDocumentationFile>
    <NoWarn>CS1591</NoWarn>
  </PropertyGroup>

  <ItemGroup>
    <PackageReference Include="Avalonia" Version="11.3.11" />
  </ItemGroup>

  <ItemGroup>
    <None Include="README.md" Pack="true" PackagePath="\" Condition="Exists('README.md')" />
  </ItemGroup>

</Project>
