<Project Sdk="Microsoft.NET.Sdk">

	<PropertyGroup>
		<OutputType>Exe</OutputType>
		<TargetFramework>net10.0</TargetFramework>
		<ImplicitUsings>enable</ImplicitUsings>
		<Nullable>enable</Nullable>
	</PropertyGroup>

	<ItemGroup>
		<PackageReference Include="Avalonia" Version="12.0.0-rc1" />
		<PackageReference Include="Avalonia.Desktop" Version="12.0.0-rc1" />
		<PackageReference Include="Avalonia.Themes.Fluent" Version="12.0.0-rc1" />
	</ItemGroup>

	<ItemGroup>
		<ProjectReference Include="..\Finnonly.Avalonia\Finnonly.Avalonia.csproj" />
		<ProjectReference Include="..\Finnonly.SourceGenerator\Finnonly.SourceGenerator.csproj"
						  OutputItemType="Analyzer"
						  ReferenceOutputAssembly="false" />
	</ItemGroup>

</Project>
